
-------------------------------------------------------------------------------------------------------
Initial Settings : Network Settings
-------------------------------------------------------------------------------------------------------
[1]	Set static IP address to the server.
( Replace the interface name [ens2] to your own one because it's not the same on any System )
-------------------------------------------------------------------------------------------------------

# if you did not set Host Name during installation, set it like follows
[root@localhost ~]# hostnamectl set-hostname dlp.srv.world
# display devices
[root@localhost ~]# nmcli device
DEVICE  TYPE      STATE      CONNECTION
ens2    ethernet  connected  ens2
lo      loopback  unmanaged  --

# set IPv4 address
[root@localhost ~]# nmcli connection modify ens2 ipv4.addresses 10.0.0.30/24
# set gateway
[root@localhost ~]# nmcli connection modify ens2 ipv4.gateway 10.0.0.1
# set DNS
[root@localhost ~]# nmcli connection modify ens2 ipv4.dns 10.0.0.1
# set manual for static setting (it's [auto] for DHCP)
[root@localhost ~]# nmcli connection modify ens2 ipv4.method manual
# restart the interface to reload settings
[root@localhost ~]# nmcli connection down ens2; nmcli connection up ens2
Connection 'ens2' successfully deactivated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/1)
Connection successfully activated (D-Bus active path: /org/freedesktop/NetworkManager/ActiveConnection/2)

# show settings
[root@localhost ~]# nmcli device show ens2
GENERAL.DEVICE:                         ens2
GENERAL.TYPE:                           ethernet
GENERAL.HWADDR:                         52:54:00:D0:8F:0B
GENERAL.MTU:                            1500
GENERAL.STATE:                          100 (connected)
GENERAL.CONNECTION:                     ens2
GENERAL.CON-PATH:                       /org/freedesktop/NetworkManager/ActiveC>
WIRED-PROPERTIES.CARRIER:               on
IP4.ADDRESS[1]:                         10.0.0.30/24
IP4.GATEWAY:                            10.0.0.1
IP4.ROUTE[1]:                           dst = 10.0.0.0/24, nh = 0.0.0.0, mt = 1>
IP4.ROUTE[2]:                           dst = 0.0.0.0/0, nh = 10.0.0.1, mt = 100
IP4.DNS[1]:                             10.0.0.10
IP6.ADDRESS[1]:                         fe80::5054:ff:fed0:8f0b/64
IP6.GATEWAY:                            --
IP6.ROUTE[1]:                           dst = fe80::/64, nh = ::, mt = 100
IP6.ROUTE[2]:                           dst = ff00::/8, nh = ::, mt = 256, tabl>

# show state
[root@localhost ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host
       valid_lft forever preferred_lft forever
2: ens2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:d0:8f:0b brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.30/24 brd 10.0.0.255 scope global noprefixroute ens2
       valid_lft forever preferred_lft forever
    inet6 fe80::5054:ff:fed0:8f0b/64 scope link noprefixroute
       valid_lft forever preferred_lft forever

-------------------------------------------------------------------------------------------------------
[2]	If you don't need IPv6, it's possible to disable it like follows.

-------------------------------------------------------------------------------------------------------
[root@localhost ~]# vi /etc/default/grub
# line 7: add
GRUB_CMDLINE_LINUX="ipv6.disable=1 resume=/dev/mapper/fedora-swap.....
# apply changes
[root@localhost ~]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
done
[root@localhost ~]# reboot
[root@localhost ~]# ip addr show
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
2: ens2: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 52:54:00:d0:8f:0b brd ff:ff:ff:ff:ff:ff
    inet 10.0.0.30/24 brd 10.0.0.255 scope global noprefixroute ens2
       valid_lft forever preferred_lft forever

-------------------------------------------------------------------------------------------------------
Initial Settings : Services

-------------------------------------------------------------------------------------------------------
[1]	It's possible to display services' status like follows.

-------------------------------------------------------------------------------------------------------
# the list of services that are active now
[root@dlp ~]# systemctl -t service
UNIT                            LOAD   ACTIVE SUB     DESCRIPTION
atd.service                     loaded active running Job spooling tools
auditd.service                  loaded active running Security Auditing Service
chronyd.service                 loaded active running NTP client/server
crond.service                   loaded active running Command Scheduler
dbus.service                    loaded active running D-Bus System Message Bus
.....
.....
user-runtime-dir@0.service      loaded active exited  /run/user/0 mount wrapper
user@0.service                  loaded active running User Manager for UID 0
vdo.service                     loaded active exited  VDO volume services

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

45 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.

# list of all services
[root@dlp ~]# systemctl list-unit-files -t service
UNIT FILE                                   STATE
arp-ethers.service                          disabled
atd.service                                 enabled
auditd.service                              enabled
autovt@.service                             enabled
blk-availability.service                    disabled
.....
.....
user-runtime-dir@.service                   static
user@.service                               static
vdo.service                                 enabled

181 unit files listed.
-------------------------------------------------------------------------------------------------------
[2]	Stop and turn OFF auto-start setting for a service if you don'd need it. (it's smartd as an example below)
-------------------------------------------------------------------------------------------------------
[root@dlp ~]# systemctl stop smartd
[root@dlp ~]# systemctl disable smartd
Matched Content

Goood luck, 
Step by step i post description of video
Thanks

